<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="format-detection" content="telephone=no" />
		<title>web计算器</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			body {
				font-size: 13px;
			}
			.box {
				position: relative;
				width: 350px;
				height: 580px;
				margin: 5px auto;
				border: 5px solid #333;
				border-radius: 15px;
			}
			.box .top {
				color: white;
				height: 20px;
				line-height: 20px;
				background-color: #333;
				text-align: right;
				font-size: 12px;
				padding: 10px;
			}
			.box .screen1 {
				position: absolute;
				right: 0;
				top: 40px;
				width: 250px;
				height: 40px;
				text-align: right;
				font-size: 18px;
				padding:5px 15px 5px 0;
				overflow: hidden;
				word-wrap: break-word;
			}
			.box .screen2 {
				position: absolute;
				right: 0;
				top: 90px;
				width: 250px;
				height: 90px;
				line-height: 40px;
				text-align: right;
				font-size: 40px;
				font-weight: bold;
				padding:5px 15px 0 0;
				overflow: hidden;
				word-wrap: break-word;
			}
			.box .screen3 {
				position: absolute;
				width: 85px;
				height: 140px;
			}
			.box .screen3 img {
				width: 85px;
				height: 140px;
			}
			.box .content {
				position: relative;
				top: 140px;
				height: 400px;
				background-color: #333;
			}
			.box .content .item {
				position: absolute;
				color: white;
				font-size: 30px;
			    font-weight: bold;
			    text-align: center;
			    cursor: pointer;
			    outline: 0;
			    border-radius: 10px;
			    border-color: #999;
			}
			.type1,.type5 {
			    width: 78px;
			    height: 60px;
			    background: -webkit-linear-gradient(top,lightgrey,#333);
			}
			.type1:hover,.type5:hover {
				background: -webkit-linear-gradient(top,#333,lightgrey);
			}
			.type2 {
			    width: 78px;
			    height: 60px;
			    background: -webkit-linear-gradient(top,grey,#000);
			}
			.type2:hover,.type3:hover,.type4:hover {
				background: -webkit-linear-gradient(top,#000,grey);
			}
			.type3 {
				width: 160px;
			    height: 60px;
			    line-height: 38px;
			    background: -webkit-linear-gradient(top,grey,#000);
			}
			.type4 {
				width: 78px;
			    height: 130px;
			    background: -webkit-linear-gradient(top,grey,#000);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="top">
				by: 峰哥 QQ：2350020663
			</div>
			<div class="screen1"></div>
			<div class="screen2">0</div>
			<div class="screen3"><img src="1.png" /></div>
			<div class="content">
				<input type="button" class="item type1" value="C" style="left: 10px;top: 30px;"/>
				<input type="button" class="item type5" value="←" style="left: 95px;top: 30px;font-family: '黑体';"/>
				<input type="button" class="item type1" value="/" style="left: 180px;top: 30px;"/>
				<input type="button" class="item type1" value="*" style="left: 265px;top: 30px;"/>
				<input type="button" class="item type1" value="-" style="left: 265px;top: 100px;"/>
				<input type="button" class="item type1" value="+" style="left: 265px;top: 170px;"/>
				<input type="button" class="item type2" value="7" style="left: 10px;top: 100px;"/>
				<input type="button" class="item type2" value="8" style="left: 95px;top: 100px;"/>
				<input type="button" class="item type2" value="9" style="left: 180px;top: 100px;"/>
				<input type="button" class="item type2" value="4" style="left: 10px;top: 170px;"/>
				<input type="button" class="item type2" value="5" style="left: 95px;top: 170px;"/>
				<input type="button" class="item type2" value="6" style="left: 180px;top: 170px;"/>
				<input type="button" class="item type2" value="1" style="left: 10px;top: 240px;"/>
				<input type="button" class="item type2" value="2" style="left: 95px;top: 240px;"/>
				<input type="button" class="item type2" value="3" style="left: 180px;top: 240px;"/>
				<input type="button" class="item type2" value="." style="left: 180px;top: 310px;"/>
				<input type="button" class="item type3" value="0" style="left: 10px;top: 310px;"/>
				<input type="button" class="item type4" value="=" style="left: 265px;top: 240px;"/>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var screen1 = document.getElementsByClassName("screen1")[0];
		var screen2 = document.getElementsByClassName("screen2")[0];
		/*1. C键 清除键*/
		document.querySelector('[value="C"]').onclick = function(){
			screen1.innerHTML = '';
			screen2.innerHTML = 0;
		};
		var numberBtns = document.getElementsByClassName("type2");
		var zero = document.getElementsByClassName("type3")[0];
		/*2. 小屏幕显示运算式  */
		var screen1msg = '';
		/*3. 1-9按键
		点击拼接字符串，显示在小屏幕上*/
		for ( var i = 0;i<numberBtns.length-1;i++){
			numberBtns[i].onclick=function(){
				if(screen2.innerHTML == "0"){
					screen1.innerHTML += this.value;
				}else{
					screen1.innerHTML = '';
					screen2.innerHTML = 0;
					screen1.innerHTML += this.value;
				}
			}
		}
		/*4. 0按键
		小屏幕上有内容，0才能拼接上去*/
		zero.onclick=function(){
			if(screen1.innerHTML)
			screen1.innerHTML += this.value;
		}
		/*5. 小数点*/
		numberBtns[numberBtns.length-1].onclick=function(){
			/*5.1 小屏幕上没有小数点 */
			if(screen1.innerHTML.indexOf(this.value)== -1){
				/*5.1.1 小屏幕内容为空
				 小数点前面加一个0并拼接*/
				if(screen1.innerHTML==""){
					screen1.innerHTML = "0"+this.value;
				}else{
					/*5.1.2 小屏幕上有内容，但没有小数点，最后一位是运算符
					 小数点前面加0并拼接*/
					if(screen1.innerHTML.charAt(screen1.innerHTML.length-1).match(/[+]|[-]|[*]|[/]/)){
						screen1.innerHTML = screen1.innerHTML+"0"+this.value;
					}else{
						/*5.1.3 小屏幕上有内容，但没有小数点，最后一位不是运算符
						 直接拼接小数点*/
						screen1.innerHTML += this.value;
					}
				}
			}else{
				/*5.2 屏幕上已经有小数点，最后一个字符是运算符
				小数点前面加0并拼接*/
				if(screen1.innerHTML.charAt(screen1.innerHTML.length-1).match(/[+]|[-]|[*]|[/]/)){
					screen1.innerHTML = screen1.innerHTML+"0"+this.value;
				}else{
					/*5.2.1 屏幕上已经有小数点，最后一个字符不是运算符
					 获取最后一个小数点所在的索引 */
					 var index = screen1.innerHTML.lastIndexOf(".");
					/*5.2.2 截取最后一个小数点至末尾的字符串，用 search方法判断是否含有运算符 */
					 var x = screen1.innerHTML.substring(index,screen1.innerHTML.length-1).search(/[+]|[-]|[*]|[/]/);
					/*5.2.3 含有运算符，则直接拼接小数点，否则不执行 */
					 if(x!= -1){
					 	screen1.innerHTML += this.value;
					 }
				}
			}
		}
		/*6. 运算符 */
		var computs = document.getElementsByClassName("type1");
		for(var i =1;i<computs.length;i++){
			computs[i].onclick=function(){
				/*6.1 大屏幕内容为0 */
				if(screen2.innerHTML == "0"){
					/*6.1.1 小屏幕内容为空，不执行 */
					if(screen1.innerHTML==""){
					}else{
						/*6.1.2 小屏幕有内容，并且最后一位是运算符
						 删除最后位的运算符，用当前点击的运算符代替*/
						if(screen1.innerHTML.charAt(screen1.innerHTML.length-1).match(/[+]|[-]|[*]|[/]/)){
							screen1.innerHTML =screen1.innerHTML.substring(0,screen1.innerHTML.length-1)+this.value;
						}else{
							/*6.1.3 小屏幕有内容，并且最后一位是小数点
							 删除小数点并拼接运算符*/
							if(screen1.innerHTML.charAt(screen1.innerHTML.length-1)== "."){
								screen1.innerHTML =screen1.innerHTML.substring(0,screen1.innerHTML.length-1)+this.value;
							}else{
								/*6.1.4 最后一位不是运算符也不是小数点，
								 直接拼接运算符 */
								screen1.innerHTML += this.value;
							}
						}
					}
				}else{
					/*6.2 大屏幕有内容 将数值传到小屏幕，重置小屏幕的内容*/
					screen1.innerHTML = screen2.innerHTML;
					/*6.3 归零 */
					screen2.innerHTML = "0";
					/*6.3.1 小屏幕有内容，并且最后一位是运算符
					删除最后位的运算符，用当前点击的运算符代替*/
					if(screen1.innerHTML.charAt(screen1.innerHTML.length-1).match(/[+]|[-]|[*]|[/]/)){
							screen1.innerHTML =screen1.innerHTML.substring(0,screen1.innerHTML.length-1)+this.value;
						}else{
							/*6.3.2 如果最后一位不是运算符,
							 判断最后一位是不是小数点，如果是小数点，删除小数点并拼接运算符*/
							if(screen1.innerHTML.charAt(screen1.innerHTML.length-1)== "."){
								screen1.innerHTML =screen1.innerHTML.substring(0,screen1.innerHTML.length-1)+this.value;
							}else{
								/*6.3.4 如果最后一位不是运算符也不是小数点，直接拼接运算符 */
								screen1.innerHTML += this.value;
							}
						}
				}
			}
		}
		/*7. 等于号 */
		var answerBtn = document.getElementsByClassName("type4")[0];
		answerBtn.onclick = function(){
			var anwser = 0;
			/*7.1 获取小屏幕上的字符串 判断是否为空
			 如果为空，则不执行，如果不为空，获取内容*/
			var str = screen1.innerHTML;
			if(str){
				anwser = eval(str);
			}
			screen2.innerHTML = anwser;
		}
		/*8. 撤销键← */
		var esc = document.getElementsByClassName("type5")[0];
		esc.onclick=function(){
			if(screen2.innerHTML == "0"){
				if(screen1.innerHTML){
					screen1.innerHTML=screen1.innerHTML.substring(0,screen1.innerHTML.length-1);
				}else{
					
				}
			}else{
				screen1.innerHTML = '';
				screen2.innerHTML = 0;
			}
		}
	</script>
</html>
